<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="45dp"
              android:textSize="23sp"
              android:text="Sorting Algorithms"
              android:gravity="center"
              android:id="@+id/tv_title"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_numbers"
            android:hint="Please enter numbers separated by comma"
            android:layout_marginTop="45dp"
    />



    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bubble"
            android:text="Bubble Sort "
            android:layout_marginTop="10dp"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_insertion"
            android:text="Insertion sort"
            android:layout_marginTop="10dp"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_quick"
            android:text="quick sort"
            android:layout_marginTop="10dp"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_merge"
            android:text="Merge sort"
            android:layout_marginTop="10dp"
    />





</LinearLayout>